# Ulyseo

./: .coveralls.yml  .gitignore  .project  .springBeans  .travis.yml  Procfile  README.md  build.gradle  docker-postgres.sh~  pom.xml
data/elasticsearch/nodes/0/_state/: global-14
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ulyseo/: Application.java  Bootstrap.java
src/main/java/com/ulyseo/controller/audio/: AudioController.java  AudioForm.java
src/main/java/com/ulyseo/controller/front/: FrontController.java  FrontForm.java
src/main/java/com/ulyseo/controller/user/: UserController.java  UserForm.java
src/main/java/com/ulyseo/model/: AudioChapter.java  AudioCollection.java  AudioElement.java  AudioType.java  Stats.java  User.java
src/main/java/com/ulyseo/repository/: AudioChapterRepository.java  AudioCollectionRepository.java  AudioElementRepository.java  StatsRepository.java  UserRepository.java
src/main/java/com/ulyseo/service/: AudioService.java  Bootstrap.java
src/main/java/com/ulyseo/util/: IntegrationTest.java  Notification.java  UnitTest.java  UtilTools.java
src/main/resources/: application.properties
src/main/resources/static/stylesheets/: main.css
src/main/resources/templates/: home.html  index.html  layout.html
src/main/resources/templates/audio/: home.html
src/main/resources/templates/partial/: bar.html  notif.html  userBox.html
src/test/java/integration/repository/: UserRepositoryTest.java
src/test/java/repository/: UserRepositoryTest.java
src/test/java/unit/model/: AudioChapterTest.java  AudioCollectionTest.java  AudioElementTest.java  UserTest.java
